API_ID="xxxxxxx"
API_HASH="xxxxxxx"
PHONE_NUMBER='+xxxxxxxxxx'

SOURCE_CHANNEL_ID="-xxxxxxx -xxxxxxx -xxxxxx"
DESTINATION_CHANNEL_ID="-xxxxxx"

MONGODB_URI="mongodb+srv://{username}:{password}@{cluster}.syjjh.mongodb.net/{database}?retryWrites=true&w=majority"