API_ID="xxxxxxx"
API_HASH="xxxxxxx"
PHONE_NUMBER='+xxxxxxxxxx'

SOURCE_CHANNEL_ID="-xxxxxxx -xxxxxxx -xxxxxx"
DESTINATION_CHANNEL_ID="-xxxxxx"

DB_USERNAME="username"
DB_PASSWORD="password"
DB_NAME="dbname"